{
  "name": "speech-training-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
{
  "dependencies": {
    "tencentcloud-sdk-nodejs": "^4.0.0",
    "dotenv": "^16.0.0"
  }
}
